<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JOINFX</title>
    <meta name="keywords" content="forex" />
    <meta name="description" content="forex" />
    <!-- <link rel="shortcut icon" href="/favicon.ico" /> -->

    <link rel="stylesheet" href="./Public/Home/css/style.css">
    <link rel="stylesheet" href="./Public/Home/css/index.css">
    <link rel="stylesheet" href="./Public/Home/css/swiper.min.css">
    <link rel="stylesheet" href="./Public/Home/css/animate.min.css">
    <link rel="stylesheet" href="./Public/Home/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- START Navbar -->
    <header id="myTopnav" class="topnav">
        <div class="header-box" id="headerBox">
            <div class="header-logo">
                <a class="logo" href="/">
                    <img src="./Public/Home/images/logo.png" style="height:100%;">
                </a>
            </div>
            <div class="header-buttons">
                <div>

                    <a href="http://crm.joinfx.net/apply/real.html" class="custom-btn btn-6" target="_blank">
                        <span>注册真实账户</span>
                    </a>

                </div>

                <div>

                    <a href="http://crm.joinfx.net/apply/demo.html" class="custom-btn btn-6" target="_blank">
                        <span>注册模拟账户</span>
                    </a>

                </div>


                <div>
                    <a href="http://crm.joinfx.net" class="custom-btn btn-6" target="">
                        <span>后台登录</span>
                    </a>
                </div>
                <div>
                    <ul class="header-lang">
                        <li>
                            <a href="/" class="lang-chinese">
                                <img src="./Public/Home/images/cn.png">
                                <span>简体中文</span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="lang">
                                <li>
                                    <a href="/En/index.html">
                                        <img src="./Public/Home/images/gb.png">
                                        <span>ENGLISH</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- <ul class="right">
                              <li>
                                  <a href="http://crm.joinfx.net" target="">后台登录</a>
                              </li>
                              <li>
                                  <a href="http://crm.joinfx.net/apply/real.html" target="_blank">注册真实账户</a>
                              </li>
                              <li>
                                  <a href="http://crm.joinfx.net/apply/demo.html" target="_blank">注册模拟账户</a>
                              </li>
                              <li style="background: #333;">
                                  <a href="/">
                                      <img src="./Public/Home/images/cn.png"> 简体中文 </a>
                                  <ul class="lang">
                                      <li>
                                          <a href="/En/index.html">
                                              <img src="./Public/Home/images/gb.png"> ENGLISH </a>
                                      </li>
                                  </ul>
                              </li>
                          </ul> -->
            </div>
        </div>
        <nav role='navigation' id="header-nav">
            <ul class="nav-large">
                <li>
                    <a href="/" class="nav01">首页</a>
                    <div class="nav-background"></div>
                </li>
                <li>
                    <a href="javascript:void(0);" class="nav01">交易平台</a>
                    <div class="nav-background"></div>
                    <ul class="larger-ul">
                        <li>
                            <a href="/Index/info/id/9">
                                Metatrader 4电脑版</a>
                        </li>
                        <li>
                            <a href="/Index/info/id/10">
                                Metatrader 4手机版</a>
                        </li>
                        <li>
                            <a href="/Index/info/id/11">
                                多账户管理系统</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" class="nav01">交易产品</a>
                    <div class="nav-background"></div>
                    <ul>
                        <li>
                            <a href="/Index/info/id/48">
                                外汇</a>
                        </li>
                        <li>
                            <a href="/Index/info/id/49">
                                贵金属</a>
                        </li>
                        <li>
                            <a href="/Index/info/id/50">
                                原油</a>
                        </li>
                        <li>
                            <a href="/Index/info/id/51">
                                隔夜利息</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" class="nav01">经纪商（IB)</a>
                    <div class="nav-background"></div>
                    <ul>
                        <li>
                            <a href="/Index/info/id/69">
                                我要成为IB</a>
                        </li>
                        <li>
                            <a href="http://crm.joinfx.net">
                                IB登录</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" class="nav01">活动</a>
                    <div class="nav-background"></div>
                    <ul>
                        <li>
                            <a href="/Index/info/id/70">
                                赠金活动</a>
                        </li>
                        <li>
                            <a href="/Index/info/id/71">
                                礼品活动</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" class="nav01">客户中心</a>
                    <div class="nav-background"></div>
                    <ul>
                        <li>
                            <a href="http://crm.joinfx.net">
                                客户登录</a>
                        </li>
                        <li>
                            <a href="/Index/info/id/74">
                                存取款</a>
                        </li>
                        <li>
                            <a href="/Index/info/id/75">
                                常见问题</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" class="nav01">关于巨轮</a>
                    <div class="nav-background"></div>
                    <ul>
                        <li>
                            <a href="/Index/info/id/78">
                                资金安全</a>
                        </li>
                        <li>
                            <a href="/Index/info/id/79">
                                合作伙伴</a>
                        </li>
                        <li>
                            <a href="/Index/info/id/80">
                                联系我们</a>
                        </li>
                        <li>
                            <a href="/Index/info/id/77">
                                关于我们</a>
                        </li>


                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div id="main">
        <!-- START Hero -->
        <div class="section" id="firstPage">



            <div id="slider" class="firstPage-container about-hamster-container">
                <ul>
                    <li class="card slide-grid slide-opened o-hidden slide-0" single-card id="slide-0"> 
                        <div class="firstPage-bg-1">
                            <div class="card-header">
                                <label>Slide-1</label>
                                <button class="btn btn-default slide-hasnext f-r" current="slide-0" goto="slide-1">Goto</button>
                            </div>
                            <div class="card-body card-padding">
                                <h4>Love is enough</h4>
                                <p>Though the world be a-waning,
                                And the woods have no voice but the voice of complaining,
                                Though the skies be too dark for dim eyes to discover
                                The gold-cups and daisies fair blooming thereunder,
                                Though the hills be held shadows, and the sea a dark wonder,
                                And this day draw a veil over all deeds passed over,
                                Yet their hands shall not tremble, their feet shall not falter:
                                The void shall not weary, the fear shall not alter
                                These lips and these eyes of the loved and the lover.</p>
                            </div>
                        </div>
                    </li>
                    <li class="card slide-grid slide-closed slide-1" single-card id="slide-1">
                        <div class="firstPage-bg-2">
                            <div class="card-header">
                                <label>Slide-2</label>
                                <button class="btn btn-default slide-hasnext f-r" current="slide-1" goto="slide-2">Goto</button>
                                <button class="btn btn-default slide-hasprev f-r m-r-10" current="slide-1" backto="slide-2">Backto</button>
                            </div>
                            <div class="card-body card-padding">
                               
                            </div>
                        </div>
                    </li>
                    <li class="card slide-grid slide-closed o-hidden slide-2" single-card id="slide-2">
                        <div class="firstPage-bg-3">
                            <div class="card-header">
                                <label>Slide-3</label>
                                <button class="btn btn-default slide-hasprev f-r" current="slide-2" backto="slide-1">Backto</button>
                            </div>
                            <div class="card-body"></div>
                        </div>
                    </li>
                </ul>

                <!-- <div id="realAccount" class="box-fadein-left radius-button">
                        <a href="http://crm.joinfx.net/apply/real.html">
                            <i class="fa fa-pencil-square-o"></i>
                            注册真实账户
                        </a>
                    </div>
                    <div id="demoAccount" class="box-fadein-right radius-button">
                        <a href="http://crm.joinfx.net/apply/demo.html">
                            <i class="fa fa-magic"></i>
                            注册模拟账户
                        </a>
                    </div> -->

            </div>
            <div id="buttons" hidden>
                <button id="prev">Prev</button>
                <button id="next">Next</button>
            </div>
            <ul id="indicators" hidden>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>

        </div>
        <!-- END Hero -->
        <!-- START About -->
        <div class="section" id="secondPage">

            <div class="container-fluid secondPage-container">

                <!-- Begin First Illustration -->

                <div class="secondPage-header col-12 text-center">
                    <h2>为何选择JOINFX</h2>
                    <div class="secondPage-span">
                        <div class="secondPage-top-border left-border"></div>
                        <div class="secondPage-top-border right-border"></div>
                        作为您的外汇商
                        <span></span>
                    </div>

                </div>
                <div class="secondPage-content">
                    <div class="box col-md-5 about-illustration-box" anim-duration="1000" anim-delay="300">
                        <div class="box-image">
                            <img src="./Public/Home/images/livelist-3.png">
                        </div>

                        <h3>专业平台</h3>
                        专业级安全保障
                        <br>最坚实稳定的外汇投资

                    </div>
                    <div class="box col-md-5 about-illustration-box" anim-duration="1000" anim-delay="500">
                        <div class="box-image">
                            <img src="./Public/Home/images/livelist-4.png">
                        </div>

                        <h3>资金安全</h3>
                        客户保证金隔离放置
                        <br>保证金专户管理，存取放心

                    </div>

                    <div class="box col-md-5 about-illustration-box" anim-duration="1000" anim-delay="800">
                        <div class="box-image">
                            <img src="./Public/Home/images/livelist-5.png">
                        </div>

                        <h3>高效清算</h3>
                        直通式处理清算商
                        <br>为交易者提供最佳交易环境

                    </div>
                    <div class="box col-md-5 about-illustration-box" anim-delay="1000">
                        <div class="box-image">
                            <img src="./Public/Home/images/livelist-6.png">
                        </div>

                        <h3>监管保障</h3>
                        美国NFA监管
                        <br>NFA监管号：0510833
                    </div>
                </div>
                <div class="secondPage-footer" id="about-illustration-2"></div>

            </div>

            <!-- .container-fluid -->
        </div>
        <!-- END About -->

        <!-- START About -->
        <div class="section" id="about" hidden>
            <div class="container-fluid">

                <!-- Begin Second Illustration -->
                <div id="about-illustration-2" class="about-illustration-box">
                    <div class="overlay-2"></div>
                    <div style="padding: 50px; background: #fff"></div>


                </div>
                <!-- .about-illustration-box -->
                <!-- End Second Illustration -->
                <div class="about-hamster-container">
                    <!-- Begin Second About Hamster -->
                    <div id="about-hamster-2" class="about-hamster-box-right">
                        <div style="padding: 50px; background: #fff"></div>
                    </div>
                    <!-- .about-hamster-box-right -->
                    <div id="about-talkbubble-1" class="about-talkbubble-box-left talkbubble-hide">
                        <div class="about-talkbubble-left">Stu Munoz was born and raised in Los Angeles. He grew up in the working-class neighborhood of Boyle
                            Heights and had dreams of overcoming his own socio-economic adversity.</div>
                    </div>
                </div>
                <!-- .about-hamster-container -->


            </div>
            <!-- .container-fluid -->
        </div>
        <!-- END About -->

        <!-- START About -->
        <div class="section padding-40 full-screen" id="thirdPage">
            <div class="container-fluid thirdPage-container container-fluid--wider">
                <div class="discription__wrap">
                    <div class="discription__wrap__inner">
                        <div class="discription__wrap__header">
                            <h1 class="entry-title">JOINFX

                                <br>世界领先外汇交易商</h1>
                        </div>

                        <div class="entry-content">
                            <p> Joinfx是一家全球知名的外汇交易商，为客户提供外汇、贵金属、原油等多种金融衍生品，通过Joinfx独特的桥接技术，连接世界上顶级的外汇流动提供商，使客户轻松进入全球外汇市场。
                                <br> Joinfx不仅提供加密版的电脑端Metatrader 4，更为客户提供各类移动端Metatrader4，加上独特的ECN交易模式，任何时刻，不会错过投资机会。
                                <br> Joinfx，使您的交易更加简单！
                            </p>

                        </div>
                    </div>
                </div>


            </div>
            <!-- .container-fluid -->
        </div>
        <!-- END About -->
        <!-- START About -->
        <div class="section" id="fifthPage" hidden>
            <div class="container-fluid fifthPage-container">
                <!-- Begin First Illustration -->
                <div id="about-illustration-4" class="about-illustration-box">
                    <div class="overlay-1"></div>
                    <div style="padding: 50px; background: #fff"></div>

                </div>
                <!-- .about-illustration-box -->
                <!-- End First Illustration -->
                <div class="about-hamster-container">
                    <!-- Begin First About Hamster -->
                    <div id="about-hamster-4" class="about-hamster-box-left">

                        <div style="padding: 50px; background: #fff"></div>

                    </div>
                    <!-- .about-hamster-box-left -->
                    <!-- End First About Hamster -->
                    <div id="about-talkbubble-4" class="about-talkbubble-box-left talkbubble-hide">
                        <div class="about-talkbubble-left">Stu Munoz was born and raised in Los Angeles. He grew up in the working-class neighborhood of Boyle
                            Heights and had dreams of overcoming his own socio-economic adversity.</div>
                    </div>
                </div>
                <!-- .about-hamster-container -->


            </div>
            <!-- .container-fluid -->
        </div>
        <!-- END About -->
        <!-- START Six -->
        <div class="section" id="sixthPage">
            <div class="container-fluid sixthPage-container full-screen">
                <div class="contact-page-link">
                    <div class="contact-page-link__background"></div>
                    <div class="contact-us-content">
                        <div class="contact-us" >
                            <div class="top-border left-border"></div>
                            <div class="top-border right-border"></div>
                            <h1>联系我们</h1>
                            <p id="contact-us-animation">地址：Unit 04, 7/F Bright Way Tower No.33 Mong Kok Rd KL </p>
                            <p>电话：0044-20-37697405</p>
                            <p>邮箱：info@joinfx.com</p>
                            <p>网址：www.joinfx.net </p>
                            <p>版权信息：JOINFX </p>
                            <a  href="#">联系我们</a>
                        </div>
                    </div>
                </div>

            </div>
            <div id="footer" class="site-footer content-info">
                <div class="container clearfix">
                    <p>© 市场有风险&nbsp;&nbsp; 投资需谨慎</p>
                    <p>作为全球领先的外汇交易商，Joinfx始终致力于为客户提供最为顶级的交易速度以及极具竞争力的交易成本， 公司接受最为严格的监管以及第三方银行资金存放要求，但是Joinfx仍需提醒您：外汇及其衍生品交易具有高风险性，
                        损失金额可能超过您原有投资本金，Joinfx无法承诺并保证交易业绩、投资回报或任何固定的回报率。 我们提醒广大投资者，Joinfx绝不会代替客户进行任何形式的理财投资行为。如果您想要获取更多关于Joinfx的信息，请咨询我们客服。
                    </p>

                    </p>
                </div>
            </div>
        </div>
        <!-- END Six -->


        <!-- .main -->

        <!-- END Navbar -->
        <div class="swiper-container swiper-container-vertical" hidden>
            <header hidden>
                <div class="header-top">
                    <div class="cont">
                        <div class="left"> 欢迎来到JOINFX官方网站,我们将竭诚为您服务 </div>
                        <ul class="right">
                            <li>
                                <a href="http://crm.joinfx.net" target="">后台登录</a>
                            </li>
                            <li>
                                <a href="http://crm.joinfx.net/apply/real.html" target="_blank">注册真实账户</a>
                            </li>
                            <li>
                                <a href="http://crm.joinfx.net/apply/demo.html" target="_blank">注册模拟账户</a>
                            </li>
                            <li style="background: #333;">
                                <a href="/">
                                    <img src="./Public/Home/images/cn.png"> 简体中文 </a>
                                <ul class="lang">
                                    <li>
                                        <a href="/En/index.html">
                                            <img src="./Public/Home/images/gb.png"> ENGLISH </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav hidden>
                    <a class="logo" href="/">
                        <img src="./Public/Home/images/logo.png" style="height:100%;">
                    </a>
                    <ul class="nav-bar-list">
                        <li class="nav-bar-item nav-bar-office">
                            <a href="/" class="nav01">首页</a>
                        </li>
                        <li class="nav-bar-item nav-bar-office">
                            <a href="javascript:void(0);" class="nav01">交易平台</a>
                            <div class="item item-office" style="width:100%;position:relative;top:25px;left:0px;">
                                <ul class="office">
                                    <li class='office-list'>
                                        <a href="/Index/info/id/9">
                                            <i class='fa fa-angle-double-right'></i>Metatrader 4电脑版</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="/Index/info/id/10">
                                            <i class='fa fa-angle-double-right'></i>Metatrader 4手机版</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="/Index/info/id/11">
                                            <i class='fa fa-angle-double-right'></i>多账户管理系统</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-bar-item nav-bar-office">
                            <a href="javascript:void(0);" class="nav01">交易产品</a>
                            <div class="item item-office" style="width:100%;position:relative;top:25px;left:0px;">
                                <ul class="office">
                                    <li class='office-list'>
                                        <a href="/Index/info/id/48">
                                            <i class='fa fa-angle-double-right'></i>外汇</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="/Index/info/id/49">
                                            <i class='fa fa-angle-double-right'></i>贵金属</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="/Index/info/id/50">
                                            <i class='fa fa-angle-double-right'></i>原油</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="/Index/info/id/51">
                                            <i class='fa fa-angle-double-right'></i>隔夜利息</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-bar-item nav-bar-office">
                            <a href="javascript:void(0);" class="nav01">经纪商（IB）</a>
                            <div class="item item-office" style="width:100%;position:relative;top:25px;left:0px;">
                                <ul class="office">
                                    <li class='office-list'>
                                        <a href="/Index/info/id/69">
                                            <i class='fa fa-angle-double-right'></i>我要成为IB</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="http://crm.joinfx.net">
                                            <i class='fa fa-angle-double-right'></i>IB登录</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-bar-item nav-bar-office">
                            <a href="javascript:void(0);" class="nav01">活动</a>
                            <div class="item item-office" style="width:100%;position:relative;top:25px;left:0px;">
                                <ul class="office">
                                    <li class='office-list'>
                                        <a href="/Index/info/id/70">
                                            <i class='fa fa-angle-double-right'></i>赠金活动</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="/Index/info/id/71">
                                            <i class='fa fa-angle-double-right'></i>礼品活动</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-bar-item nav-bar-office">
                            <a href="javascript:void(0);" class="nav01">客户中心</a>
                            <div class="item item-office" style="width:100%;position:relative;top:25px;left:0px;">
                                <ul class="office">
                                    <li class='office-list'>
                                        <a href="http://crm.joinfx.net">
                                            <i class='fa fa-angle-double-right'></i>客户登录</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="/Index/info/id/74">
                                            <i class='fa fa-angle-double-right'></i>存取款</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="/Index/info/id/75">
                                            <i class='fa fa-angle-double-right'></i>常见问题</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-bar-item nav-bar-office">
                            <a href="javascript:void(0);" class="nav01">关于巨轮</a>
                            <div class="item item-office" style="width:100%;position:relative;top:25px;left:0px;">
                                <ul class="office">
                                    <li class='office-list'>
                                        <a href="/Index/info/id/78">
                                            <i class='fa fa-angle-double-right'></i>资金安全</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="/Index/info/id/79">
                                            <i class='fa fa-angle-double-right'></i>合作伙伴</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="/Index/info/id/80">
                                            <i class='fa fa-angle-double-right'></i>联系我们</a>
                                    </li>
                                    <li class='office-list'>
                                        <a href="/Index/info/id/77">
                                            <i class='fa fa-angle-double-right'></i>关于我们</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>

            </header>
            <header hidden>
                <div class="header-box">
                    <div class="header-logo">
                        <a class="logo" href="/">
                            <img src="./Public/Home/images/logo.png" style="height:100%;">
                        </a>
                    </div>
                    <div class="header-buttons">
                        <div>

                            <a href="http://crm.joinfx.net/apply/real.html" class="custom-btn btn-6" target="_blank">
                                <span>注册真实账户</span>
                            </a>

                        </div>

                        <div>

                            <a href="http://crm.joinfx.net/apply/demo.html" class="custom-btn btn-6" target="_blank">
                                <span>注册模拟账户</span>
                            </a>

                        </div>


                        <div>
                            <a href="http://crm.joinfx.net" class="custom-btn btn-6" target="">
                                <span>后台登录</span>
                            </a>
                        </div>
                        <div>
                            <ul class="header-lang">
                                <li>
                                    <a href="/" class="lang-chinese">
                                        <img src="./Public/Home/images/cn.png">
                                        <span>简体中文</span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="lang">
                                        <li>
                                            <a href="/En/index.html">
                                                <img src="./Public/Home/images/gb.png">
                                                <span>ENGLISH</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <!-- <ul class="right">
                        <li>
                            <a href="http://crm.joinfx.net" target="">后台登录</a>
                        </li>
                        <li>
                            <a href="http://crm.joinfx.net/apply/real.html" target="_blank">注册真实账户</a>
                        </li>
                        <li>
                            <a href="http://crm.joinfx.net/apply/demo.html" target="_blank">注册模拟账户</a>
                        </li>
                        <li style="background: #333;">
                            <a href="/">
                                <img src="./Public/Home/images/cn.png"> 简体中文 </a>
                            <ul class="lang">
                                <li>
                                    <a href="/En/index.html">
                                        <img src="./Public/Home/images/gb.png"> ENGLISH </a>
                                </li>
                            </ul>
                        </li>
                    </ul> -->
                    </div>
                </div>
                <nav role='navigation'>
                    <ul>
                        <li>
                            <a href="/" class="nav01">首页</a>
                            <div class="nav-background"></div>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="nav01">交易平台</a>
                            <div class="nav-background"></div>
                            <ul class="larger-ul">
                                <li>
                                    <a href="/Index/info/id/9">
                                        Metatrader 4电脑版</a>
                                </li>
                                <li>
                                    <a href="/Index/info/id/10">
                                        Metatrader 4手机版</a>
                                </li>
                                <li>
                                    <a href="/Index/info/id/11">
                                        多账户管理系统</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="nav01">交易产品</a>
                            <div class="nav-background"></div>
                            <ul>
                                <li>
                                    <a href="/Index/info/id/48">
                                        外汇</a>
                                </li>
                                <li>
                                    <a href="/Index/info/id/49">
                                        贵金属</a>
                                </li>
                                <li>
                                    <a href="/Index/info/id/50">
                                        原油</a>
                                </li>
                                <li>
                                    <a href="/Index/info/id/51">
                                        隔夜利息</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="nav01">经纪商（IB)</a>
                            <div class="nav-background"></div>
                            <ul>
                                <li>
                                    <a href="/Index/info/id/69">
                                        我要成为IB</a>
                                </li>
                                <li>
                                    <a href="http://crm.joinfx.net">
                                        IB登录</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="nav01">活动</a>
                            <div class="nav-background"></div>
                            <ul>
                                <li>
                                    <a href="/Index/info/id/70">
                                        赠金活动</a>
                                </li>
                                <li>
                                    <a href="/Index/info/id/71">
                                        礼品活动</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="nav01">客户中心</a>
                            <div class="nav-background"></div>
                            <ul>
                                <li>
                                    <a href="http://crm.joinfx.net">
                                        客户登录</a>
                                </li>
                                <li>
                                    <a href="/Index/info/id/74">
                                        存取款</a>
                                </li>
                                <li>
                                    <a href="/Index/info/id/75">
                                        常见问题</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="nav01">关于巨轮</a>
                            <div class="nav-background"></div>
                            <ul>
                                <li>
                                    <a href="/Index/info/id/78">
                                        资金安全</a>
                                </li>
                                <li>
                                    <a href="/Index/info/id/79">
                                        合作伙伴</a>
                                </li>
                                <li>
                                    <a href="/Index/info/id/80">
                                        联系我们</a>
                                </li>
                                <li>
                                    <a href="/Index/info/id/77">
                                        关于我们</a>
                                </li>


                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <style type="text/css">
                #kf {
                    width: 100px;
                    height: 304px;
                    position: fixed;
                    top: 300px;
                    right: 0px;
                    z-index: 900;
                }

                .kf_list {
                    width: 100px;
                    height: 100px;
                    background: #437bf2;
                    margin-bottom: 2px;
                    text-align: center;
                }

                .margin20 {
                    margin-top: 20px;
                }

                .kf_list>li {
                    width: 100%;
                    color: #fff;
                    text-align: center;
                }
            </style>
            <div id="kf">
                <a href="tencent://message/?uin=962147021&amp;Site=qq&amp;Menu=yes">
                    <div class="kf_list">
                        <img src="./Public/Home/images/kf_02.png" class="margin20">
                        <li>QQ</li>
                    </div>
                </a>
                <a href="#top" target="_self">
                    <div class="kf_list">
                        <img src="./Public/Home/images/kf_03.png" class="margin20">
                        <li>TOP</li>
                    </div>
                </a>
            </div>
            <div class="swiper-wrapper">

                <div class="swiper-slide banner swiper-slide-active" style="height: 907px;background: url(./Public/Home/images/bg_first04.jpg) center no-repeat;background-size: 100%;">
                    <div>
                        <h3>
                            <br>
                            <br>
                            <br>
                        </h3>
                        <h4 class="ani                      fadeIn animated" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"
                            swiper-animate-style-cache=" " style="visibility: visible;animation-duration:0.5s;-webkit-animation-duration:0.5s;animation-delay:0.3s;-webkit-animation-delay:0.3s;">
                            <br>
                        </h4>
                        <a href="http://crm.joinfx.net/apply/real.html" class="ani                      bounceInLeft animated" swiper-animate-effect="bounceInLeft"
                            swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" swiper-animate-style-cache=" " style="visibility: visible;animation-duration:0.5s;-webkit-animation-duration:0.5s;animation-delay:0.3s;-webkit-animation-delay:0.3s;">
                            <i class="fa fa-pencil-square-o"></i>
                            注册真实账户
                        </a>
                        <a href="http://crm.joinfx.net/apply/demo.html" class="ani                      bounceInRight animated" swiper-animate-effect="bounceInRight"
                            swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" swiper-animate-style-cache=" " style="visibility: visible;animation-duration:0.5s;-webkit-animation-duration:0.5s;animation-delay:0.3s;-webkit-animation-delay:0.3s;">
                            <i class="fa fa-magic"></i>
                            注册模拟账户
                        </a>
                    </div>
                </div>
                <div class="swiper-slide good swiper-slide-next" style="height: 907px;">
                    <div style="width:500px;height:361px;float:right;">
                        <img src="./Public/Home/images/bg_33.jpg" style="width:500px;height:361px;">
                    </div>
                    <div class="good-wrap">
                        <h3>JOINFX--世界领先外汇交易商</h3>
                        <p class="ani                         " swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"
                            swiper-animate-style-cache=" " style="visibility: hidden;">
                            Joinfx是一家全球知名的外汇交易商，为客户提供外汇、贵金属、原油等多种金融衍生品，通过Joinfx独特的桥接技术，连接世界上顶级的外汇流动提供商，使客户轻松进入全球外汇市场。
                            <br/> Joinfx不仅提供加密版的电脑端Metatrader 4，更为客户提供各类移动端Metatrader4，加上独特的ECN交易模式，任何时刻，不会错过投资机会。
                            <br/> Joinfx，使您的交易更加简单！
                            <br/>
                        </p>
                        <div class="good-ft ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" swiper-animate-style-cache=" "
                            style="visibility: hidden;">
                            <div class="ft-cont">
                                <dl>
                                    <dt></dt>
                                    <dd>
                                        <p>专业平台</p>
                                        专业级安全保障
                                        <br>最坚实稳定的外汇投资
                                    </dd>
                                </dl>
                                <dl>
                                    <dt></dt>
                                    <dd>
                                        <p>资金安全</p>
                                        客户保证金隔离放置
                                        <br>保证金专户管理，存取放心
                                    </dd>
                                </dl>
                                <dl>
                                    <dt></dt>
                                    <dd>
                                        <p>高效清算</p>
                                        直通式处理清算商
                                        <br>为交易者提供最佳交易环境
                                    </dd>
                                </dl>
                                <dl>
                                    <dt></dt>
                                    <dd>
                                        <p>监管保障</p>
                                        美国NFA监管
                                        <br>NFA监管号：0510833
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide mt4" style="height: 907px;">
                    <div>
                        <h3>Joinfx Metatrade4系统和软件</h3>
                        <div class="mt4-left ani               " swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"
                            swiper-animate-style-cache=" " style="visibility: hidden;">
                            <img src="./Public/Home/images/platform.png">
                        </div>
                        <div class="mt4-right">
                            <span style="float:left;">
                                Joinfx为您免费提供适用于PC、手机、平板、以及网络版的平台，结合独有的顶级数据服务，
                                <br>选择适合您的交易平台，无时无刻您的交易。
                            </span>
                            <dl class="ani               " swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"
                                swiper-animate-style-cache=" " style="visibility: hidden;">
                                <dt>
                                    <i class="fa fa-desktop"></i>
                                </dt>
                                <dd>
                                    MT4电脑端
                                </dd>
                                <dd>
                                    在笔记本及电脑中交易
                                </dd>
                                <a href="https://download.mql5.com/cdn/web/11252/mt4/joingroupcoltd4setup.exe">
                                    点击下载
                                </a>
                            </dl>
                            <dl class="ani               " swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"
                                swiper-animate-style-cache=" " style="visibility: hidden;">
                                <dt>
                                    <i class="fa fa-apple"></i>
                                </dt>
                                <dd>
                                    MT4苹果版
                                </dd>
                                <dd>
                                    在iPhone系统的手机中交易
                                </dd>
                                <!-- <img src="./Public/Home/images/traderviews&#32;for&#32;iphone.png" style="width:150px; height:150px;"> -->
                                <a href="/Index/info/id/10">
                                    使用教程
                                </a>
                            </dl>
                            <dl class="ani               " swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"
                                swiper-animate-style-cache=" " style="visibility: hidden;">
                                <dt>
                                    <i class="fa fa-android"></i>
                                </dt>
                                <dd>
                                    MT4安卓版
                                </dd>
                                <dd>
                                    在安卓系统的手机中交易
                                </dd>
                                <!-- <img src="./Public/Home/images/traderviews&#32;for&#32;android.png" style="width:150px; height:150px;"> -->
                                <a href="/Index/info/id/10">
                                    使用教程
                                </a>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide news" style="height: 907px;">
                    <div>
                        <h3>交易学院</h3>
                        <div class="news-left ani               " swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"
                            swiper-animate-style-cache=" " style="visibility: hidden;">
                            <h4>
                                每日汇评 </h4>
                            <ul>
                                <div id="autonews1">
                                    <li>
                                        <a href="/Index/info/id/93" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>高胜算交易策略：风险比和成功率</h5>
                                            <time>2018-02-26</time>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Index/info/id/92" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>短线交易策略之仓位构建</h5>
                                            <time>2018-02-26</time>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Index/info/id/91" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>国际市场美元的特性</h5>
                                            <time>2018-02-26</time>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Index/info/id/85" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>如何做到长期盈利</h5>
                                            <time>2018-02-26</time>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Index/info/id/83" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>MT4和MT5异同</h5>
                                            <time>2018-02-26</time>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Index/info/id/82" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>外汇基础知识</h5>
                                            <time>2018-02-26</time>
                                        </a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <div class="news-right ani               " swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"
                            swiper-animate-style-cache=" " style="visibility: hidden;">
                            <h4>
                                客户问题 </h4>
                            <ul>
                                <div id="autonews2">
                                    <li>
                                        <a href="/Index/info/id/96" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>Joinfx流动性提供商有哪些？</h5>
                                            <time>2018-03-08</time>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Index/info/id/90" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>账户出/入金需要多长时间？</h5>
                                            <time>2018-02-26</time>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Index/info/id/89" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>开设Joinfx 真实交易账户的最低入金额度为多少？</h5>
                                            <time>2018-02-26</time>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Index/info/id/88" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>Joinfx 的真实外汇交易账户收费吗？</h5>
                                            <time>2018-02-26</time>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Index/info/id/87" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>Joinfx的交易服务器在哪里？</h5>
                                            <time>2018-03-08</time>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Index/info/id/86" target="">
                                            <i class="fa fa-angle-double-right"></i>
                                            <h5>Joinfx交易账户里面的资金安全吗？</h5>
                                            <time>2018-02-26</time>
                                        </a>
                                    </li>
                                </div>
                            </ul>
                        </div>


                    </div>
                </div>
                <div class="swiper-slide footer" style="height: 907px;">
                    <div class="box">
                        <div class="ft-top" style="height: 470px;">
                            <div class="ft-left ani     " swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"
                                swiper-animate-style-cache=" " style="visibility: hidden;"></div>
                            <div class="ft-right ani     " swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"
                                swiper-animate-style-cache=" " style="visibility: hidden;">
                                <p>地址：Unit 04, 7/F Bright Way Tower No.33 Mong Kok Rd KL </p>
                                <p>电话：0044-20-37697405</p>
                                <p>邮箱：info@joinfx.com</p>
                                <p>网址：www.joinfx.net </p>
                                <p>版权信息：JOINFX </p>
                                <br>
                                <p>在线留言:</p>
                                <p>姓名：
                                    <input type="text" name="name" id="input_name">
                                </p>
                                <p>电话：
                                    <input type="text" name="phone" id="input_phone">
                                </p>
                                <p>邮箱：
                                    <input type="text" name="email" id="input_email">
                                </p>
                                <p>内容：
                                    <textarea type="text" name="content" id="input_content"></textarea>
                                </p>
                                <button style="display:inline-block;text-align: center;padding: 2px 10px;margin-top: 10px;border: 1px solid #0D6FB8;border-radius: 3px;font-size: 13px;color: #0D6FB8;transition: all .2s;"
                                    onclick="sub_c();">提交</button>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="ft-adv ani     " swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"
                            swiper-animate-style-cache=" " style="visibility: hidden;">
                            <div class="wenzi_box">
                                <div class="wenzibox">

                                    <h1>市场有风险&nbsp;&nbsp;&nbsp;&nbsp; 投资需谨慎</h1>
                                    <span style="text-align:left;">
                                        <div>
                                            <span style="font-size:10px;"></span>&nbsp; &nbsp; &nbsp;作为全球领先的外汇交易商，Joinfx始终致力于为客户提供最为顶级的交易速度以及极具竞争力的交易成本，公司接受最为严格的监管以及第三方银行资金存放要求，但是Joinfx仍需提醒您：外汇及其衍生品交易具有高风险性，损失金额可能超过您原有投资本金，Joinfx无法承诺并保证交易业绩、投资回报或任何固定的回报率。我们提醒广大投资者，Joinfx绝不会代替客户进行任何形式的理财投资行为。如果您想要获取更多关于Joinfx的信息，请咨询我们客服。
                                            <br />
                                        </div>



                                    </span>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script type="text/javascript">
            function sub_c() {
                var name = $("#input_name").val();
                var phone = $("#input_phone").val();
                var email = $("#input_email").val();
                var content = $("#input_content").val();
                $.ajax({
                    url: "/index.php/Index/user_sub",
                    data: {
                        "name": name,
                        "phone": phone,
                        "email": email,
                        "content": content
                    },
                    type: "post",
                    success: function (res) {
                        alert("提交成功");
                    }
                });
            }
        </script>

        <script type="text/javascript" src="./Public/Home/js/jquery.js"></script>
        <script type="text/javascript" src="./Public/Home/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./Public/Home/js/style.js"></script>
        <script type="text/javascript" src="./Public/Home/js/index.js"></script>
        <!-- <script src="./Public/Home/js/swiper.min.js"></script>
    <script type="text/javascript" src="./Public/Home/js/swiper.animate1.0.2.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            mousewheelControl: true,
            direction: 'vertical',
            mousewheelForceToAxis: true,
            onInit: function (swiper) { //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function (swiper) {
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        });
    </script> -->
        <!-- <script src="./Public/Home/js/stop.js"></script> -->
</body>

</html>